/* landing */
.home-container {
  height: 450px;
}
.home-swipers {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-swiper {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.home-swiper p {
  max-width: 80%;
  margin: 1rem 0 3rem 0;
}
.home-swiper img {
  max-width: 20rem;
}
.swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  padding: 0.3rem;
  background: var(--light) !important;
  border: 1px solid var(--red);
}
/* flash */
.product-swiper {
  background-color: var(--white);
  height: auto;
  padding: 0.7rem 1.2rem 1.2rem 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.product-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.product-top .discount {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: var(--red);
  color: #eee;
  font-size: 0.7rem;
}
.product-top .top-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  transition: var(--transition);
}
.product-top .top-overlay .amount {
  background-color: var(--blue);
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  color: #fff;
}
.product-top .top-overlay .like {
  font-size: 1.3rem;
  color: var(--blue);
  transition: var(--transition);
}
.product-top .top-overlay .like:hover,
.product-top .top-overlay .like.active {
  color: var(--red);
}
.product-swiper .product-image {
  width: 13rem;
  max-width: 80%;
  margin: auto;
}
.product-swiper .info .stars {
  margin: 0.2rem 0 0.5rem;
  color: gold;
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
.product-swiper .priceAndAdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--red);
  font-weight: bold;
}
.product-swiper .priceAndAdd .add {
  background-color: transparent;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 0.3rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.product-swiper .priceAndAdd .add:hover {
  color: #fff;
  background-color: var(--red);
}
.swiper-button-next,
.swiper-button-prev {
  background-color: var(--blue);
  color: #fff;
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 50%;
  transition: var(--transition);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1rem !important;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--red);
}

.flash-container .swiper-wrapper {
  width: 102% !important;
  margin: auto !important;
}

/* top */
.top-swiper {
  padding: 1rem;
  background-color: var(--white);
  position: relative;
}
.top-swiper .top-top {
  position: absolute;
  width: calc(100% - 3rem);
  left: 1.5rem;
  top: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-swiper .top-top div {
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: var(--blue);
  background-color: var(--light);
}
.top-swiper .top-top div.top-left {
  background-color: var(--blue);
  color: var(--light);
}
.top-swiper img {
  width: 100%;
  height: 100%;
}
/* new */
.new-arrivals-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.new-arrivals-container .newOne {
  border-radius: 1rem;
  background-color: var(--white);
  padding: 1rem 0.5rem;
  width: 12rem;
}
.new-arrivals-container .newOne img {
  border-radius: 1rem;
  width: 100%;
  height: 8rem;
  margin-bottom: 0.5rem;
}
/* deal */
.deal-arrivals-container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 1rem;
}
/* services */
.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.services-box {
  border-radius: 0.3rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  background-color: var(--white);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
}
.services-box .services-icon {
  background-color: var(--bg-light);
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue);
}
/* media */
@media screen and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .home-swiper {
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-swiper img {
    order: -1;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
