footer {
  background-color: var(--blue);
  width: 100%;
  padding: 3rem 0;
  color: #fff;
}
footer .footer-container {
  display: grid;
  grid-template-columns: 45% 50%;
  gap: 2.5%;
}
footer .quickLinksContainer {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}
footer .logo {
  margin-bottom: 2rem;
}
footer .info p {
  width: 80%;
}
footer h3 {
  margin-bottom: 1rem;
}
footer p {
  color: var(--light);
  margin: 0.5rem 0;
}
footer a {
  color: var(--light);
  transition: var(--transition);
}
footer a span {
  margin-left: 0.5rem;
}
footer .footer-link:hover a,
footer .footer-link.active a {
  color: var(--red);
}
footer .contact-links {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.7rem;
}
footer .contact-links a {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #fff;
  color: var(--red);
  transition: var(--transition);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .contact-links a:hover {
  background-color: var(--red);
  color: #fff;
  border-color: #fff;
}
@media screen and (max-width: 600px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    gap: 2.5%;
  }
  footer .quickLinksContainer {
    margin-top: 2rem;
  }
}
